<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="./Files/images/favicon.png" type="image/x-png">
  <link rel="stylesheet" href="./style.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <a href="Files/404.html" class="logo"><img src="Files/images/logo.jpg"></img></a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm <span>Harsh Tiwari</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="Files/404.html" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" href="Files/404.html"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" href="Files/404.html"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" href="Files/404.html"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" href="Files/404.html"><i class="fab fa-instagram"></i></a></li>
          <li><a class="dev" href="Files/404.html"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./Files/images/hero.png">
    </div>
  </section>
  
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./Files/images/profile2.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Harsh Tiwari</h3>
        <span class="tag">Full Stack Developer</span>

        <p>I am a Full-Stack developer based in Pune, India.
          I am an Information Technology undergraduate from SPPU.
          I am very passionate about improving my coding skills & developing applications & websites.
          I build WebApps and Websites using MERN Stack.
          Working for myself to improve my skills.
          Love to build Full-Stack clones. </p>

        <div class="box-container">
          <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
          </div>
          <div class="box">
            <p><span> email : </span> sable21@gmail.com</p>
            <p><span> place : </span> Pune, India - 412206</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="Files/404.html" target="_blank" class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">

        <div class="bar">
          <div class="info">
            <img src="https://www.adobe.com/content/dam/cc/icons/Adobe_Corporate_Horizontal_Red_HEX.svg" />
            <span>AdobeXD</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Adobe_Photoshop_Express_logo.svg" />
            <span>Photoshop</span>
          </div>
        </div>

        <div class="bar">
          <div class="info">
            <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?w=740&t=st=1705931052~exp=1705931652~hmac=114f116396f81b2e8b64f42cd183f6e01a732073ca25228a359dec4bb0fdda19" />
            <span>Programming</span>
          </div>
        </div>

      </div>
    </div>
  </section>
  
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="./Files/images/itech.webp">
        </div>
        <div class="content">
          <h3>Software Engineering</h3>
          <p>March 2021 - June 2021</p>
          <h4>I-Tech Computer Education</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./Files/images/computech.png">
        </div>
        <div class="content">
          <h3>Hacking</h3>
          <p>March 2023 - Present</p>
          <h4>Computech Computer Institute</h4>
        </div>
      </div>

    </div>
  </section>

  <section class="work" id="work">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
    <div class="box-container">
      <div class="box tilt">
        <img draggable="false" src="./Files/images/portfilo.png"/>
        <div class="content">
          <div class="tag">
            <h3>Portfolio Website</h3>
          </div>
          <div class="desc">
            <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
            <div class="btns">
              <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-container">
      <div class="box tilt">
        <img draggable="false" src="./Files/images/squard.jpg"/>
        <div class="content">
          <div class="tag">
            <h3>Gaming Website</h3>
          </div>
          <div class="desc">
            <p>Gaming Website! A Website Made for Gamers. Gamers Special</p>
            <div class="btns">
              <a href="Files/Unigine Squard/index.html" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="viewall">
      <a href="/projects" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </section>

  <section class="experience" id="experience">
    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
    <div class="timeline">
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Pre-Primary</h2>
          </div>
          <div class="desc">
            <h3>St.Willibrord School</h3>
            <p>June 2014 - March 2016</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Primary</h2>
          </div>
          <div class="desc">
            <h3>St.Willibrord School</h3>
            <p>June 2016 - March 2019</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Lockdown</h2>
          </div>
          <div class="desc">
            <h3>St.Willibrord School</h3>
            <p>June 2019 - March 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Software Engineering</h2>
          </div>
          <div class="desc">
            <h3>I-Tech Computer Education</h3>
            <p>March 2021 - June 2021</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Secondary</h2>
          </div>
          <div class="desc">
            <h3>St.Willibrord School</h3>
            <p>June 2021 - March 2023</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Hacking</h2>
          </div>
          <div class="desc">
            <h3>Computech Computer Institute</h3>
            <p>March 2023 - Present</p>
          </div>
        </div>

      </div>
    </div>

    <div class="morebtn">
      <a href="/experience" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./Files/images/contact1.png" alt="">
        </div>

        <form id="contact-form">
          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>

          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="box-container">

      <div class="box">
        <h3>Harsh's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
        <p> <i class="fas fa-envelope"></i> harsh-2000@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Mumbai, India-412206</p>

        <div class="share">
          <a href="Files/404.html" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
          <a href="Files/404.html" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="Files/404.html" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="Files/404.html" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
          <a href="Files/404.html" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a>Harsh</a></h1>

  </section>

  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./Files/particles.min.js"></script>
  <script src="./Files/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <script src="./script.js"></script>

</body>

</html>